# NextAuth
AUTH_SECRET=
AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB
MONGODB_URI=mongodb://localhost:27017/microearn

# API
NEXT_PUBLIC_API_URL=http://localhost:5000/api